# AutomatizacionVisas

./: build.gradle
src/main/java/interactions/: GeneralFlow.java  GoToCalendar.java  LoginAgain.java  Logout.java  ReturnToHome.java  SelectConsularCalendar.java  SelectConsularDate.java  SelectDate.java
src/main/java/tasks/: Login.java  Navigate.java  SelectTheAppointments.java  WaitTask.java
src/main/java/userinterfaces/: AppointmentsAvailabilityPage.java  LoginPage.java  RescheduleAppointmentPage.java
src/test/java/runners/: SearchAppointment.java
src/test/java/stepdefinitions/: SearchAppointmentSD.java
src/test/resources/: serenity.conf
src/test/resources/features/: search_appointment.feature
