plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.9.8"
    id 'java'
    id 'eclipse'
    id 'idea'
}

defaultTasks 'clean','test','aggregate'

repositories {
    mavenCentral()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
}

ext {
    slf4jVersion = '1.7.30'
    serenityCoreVersion = '4.1.0'
    junitVersion = '4.13.2'
    assertJVersion = '3.24.2'
    logbackVersion = '1.2.10'
    serenityCucumberVersion = '4.1.0'
    lombok = '1.18.24'
}

dependencies {

    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityCoreVersion"
    implementation "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"

    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-report-resources:4.1.3",
            "junit:junit:${junitVersion}",
            'org.junit.platform:junit-platform-launcher:1.9.0',
            'org.junit.jupiter:junit-jupiter-engine:5.9.0',
            'org.junit.vintage:junit-vintage-engine:5.9.0',
            "org.assertj:assertj-core:${assertJVersion}",
            'org.slf4j:slf4j-simple:2.0.12'

    implementation "net.serenity-bdd:serenity-ensure:3.9.7"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
